VITE_API_URL=https://interactive-novel.fly.dev/api
# VITE_API_URL=/api

VITE_GOOGLE_CLIENT_ID=775586337420-gfb8gnjshdgisim29ajv8bs0c6241rsf.apps.googleusercontent.com



# Authorized JavaScript origins
# For use with requests from a browser FRONTEND
# URIs 1 
# http://localhost:5173

# Authorized redirect URIs
# For use with requests from a web server BACKEND
# URIs 1 
# http://localhost:8000/api


